{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=sabordobrasil_luiz;user=luiz;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
